<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        width: 100%;
        display:grid;
        grid-template-areas:
        "img1 img2"
        "img3 img2"
        "img3 img4"
        "img3 img4"
        "img5 img4"
    }
    .item1{
        grid-area:img1;
    }
    .item2{
        grid-area:img2;      
    }
    .item3{
        grid-area:img3;
    }
    .item4{
        grid-area:img4;
    }
    .item5{
        grid-area:img5;
    }
    img{
        width:100%;
        height:100%;
    }
    .m1{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .m1 img{
        width: 25%;
        height: 25%;
    }
    .m1 p{
        text-align:center;
        padding :  0% 20% 0% 20% 
    }
    .m1 input{
        width: 50%;
        padding: 5px;
    }
    .m1 button{
        width: 50%;
        padding: 5px;
    }
    .m1 h4{
        color: red;
    }
   
   
      .text{
        color:#000000;
        font-size: 24px;
        font-family: Raleway,Arial,sans-serif;
    }
      .head{
        display:flex;
        flex-wrap:wrap;
        justify-content: space-between;
    }
    .myart:hover,.about:hover{
        background-color: gainsboro;
    }
    @media screen and (max-width:495px){
        .container{
            display:flex;
            flex-direction: column;
        
            display:flex;
            flex-direction:column;
        }
        .m1 input,button{
            width:50%;
            height:20px;
        }
        .m1 img{
            width:60%;
            height:30%;
            
        }
    
    }
    @media screen and (max-width:768px){
        .container{
            display:flex;
            flex-direction: column;
        }
        .m1{
            display:flex;
            flex-direction:column;
        }
        .m1 input,button{
            width:70%;
            height:28px;
        }
    
    }
</style>
</head>
<body>
   
            <div class="text">

                <header class="head">
                <div class="myart">
                  <p>MY ART</p>
                </div>
        
                <div class="about">
                  <p>About</p>
                </div>
            
         
     
    </div></div>
    <div class="container">
        
        <img src="./m1.jpg" class="item1">
        <img src="./m2.jpg" class="item2"> 
        <img src="./m3.jpg" class="item3">
        <img src="./m4.jpg" class="item4"> 
        <img src="./m5.jpg" class="item5">
        </div>
        <br>
        <br>
        <div class="m1">ABOUT<br><br>
            <img src="./m6.jpg">
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <h4>Do not hesitate to contact me!</h4>
        <label for="Name">NAME</label><br>
        <input type="text" id="NAME"><br><br>
        <label for="EMAIL">EMAIL</label><br>
        <input type="text" id="EMAIL" ><br><br>
        <label for="MESSAGE">MESSAGE</label><br>
        <input type="text" id="MESSAGE"><br><br>
        <Button>SEND</Button>
        </div>
</body>
</html>